<html>
	<head>
		<title>Demo-2 Javascript </title>
		<style type="text/css">
			body{background-color:cadetblue;}
			#D1{background-color:crimson;height:300px;width:300px;}
		</style>
		
		<script type="text/javascript">
			function alertFun(){
				alert('Hello !!');
			}
			function confirmFun(){
				if(confirm("Are you sure..??"))
				{
					alert("YESSSSS");
				}
				else
				{
					alert("NOOOOO");
				}
			}
			function promptFun(){
				var FirstName=prompt("Enter First Name Here..");
				var MiddleName=prompt("Enter Middle Name Here..");
				var LastName=prompt("Enter Last Name Here..");
				alert(FirstName +" "+MiddleName+" "+LastName);
			}
            function divBGChangeToText(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color Here..");
			}
			
			function colorPickerDivBG(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
			}
            function bodyBGChangeToText(){
				document.body.style.backgroundColor=prompt("Enter Background Color Here..");
			}
			function colorPickerBodyBG(){
				document.body.style.backgroundColor=document.getElementById("CP").value;
			}

            function demo1(){
                var x=prompt("Enter Number ");
                var y=prompt("Enter Number");
                if(x>y)
                {
                    alert(x+" is greater");
                }
                else
                {
                    alert(y+" is greater");
                }
            }
            function demo2(){
                var r=prompt("Enter Radius of Circle");
                var area;
                area=3.14*r*r;
                alert(area+" is area of circle");
            }
            function demo3(){
                var no=prompt("Enter Number ");
                if(no>0)
                {
                    alert(no+" is positive");
                }
                else
                {
                    alert(no+" is negative");
                }
            }
            function demo4(){
                var h=prompt("Enter Height of Circle");
                var b=prompt("Enter Base of Circle");
                var area;
                area=0.5*h*b;
                alert(area+" is area of triangle");
            }

		</script>
		
		<script src="demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		
		<div id="D1">&nbsp; Hetvi Pandya</div><hr/>
		
		<input type="button" value="Alert Inline" onclick="alert('Hello ')" />
		<input type="button" value="Alert Internal" onclick="confirm('Are you sure')" />
		<input type="button" value="Alert External" onclick="prompt('Enter your name')" /><hr/>
		
		<input type="button" value="Confirm Inline" onclick="alertFun()" />
		<input type="button" value="Confirm Internal" onclick="confirmFun()"/>
		<input type="button" value="Confirm External" onclick="promptFun()"/><hr/>
		
		<input type="button" value="Prompt Inline" onclick="alertFunEx()"/>
		<input type="button" value="Prompt Internal" onclick="confirmFunEx()"/>
		<input type="button" value="Prompt External" onclick="promptFunEx()"/><hr/>

        
        <input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()"/>
        <input type="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>

		<input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()"/>
		<input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>

		<input type="button" value="Maximum Number" onclick="demo1()"/>
        <input type="button" value="Area of Circle" onclick="demo2()"/><hr/>

        <input type="button" value="Positive-Negative" onclick="demo3()"/>
        <input type="button" value="Area of Triangle" onclick="demo4()"/><hr/>

	</body>
</html>